# thedrawin

./: APK-RELEASE-README.md  BUILD-RELEASE-APK-GUIDE.md  BUILD-RELEASE-IPA-GUIDE.md  IPA-BUILD-README.md  PASSWORD-RESET-GUIDE.md  README.md  build-ipa.ps1  build-ipa.sh  capacitor.config.ts  complete-ios-build.sh  comprehensive_storage_fix.sql  disable_rls_temporarily.sql  fix_storage_policies.sql  fix_storage_policies_corrected.sql  index.html  ios-build-instructions.md  optional_security_restore.sql  package-lock.json  package.json  seed-lebanese-users.js  simple_rls_fix.sql  tailwind.config.ts  vite.config.ts
android/: build.gradle  gradle.properties  thedrawin-release-key.keystore  variables.gradle
android/app/: build.gradle
android/app/src/main/java/com/thedrawin/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/App/: Podfile
src/: App.tsx  index.css  server-actions.ts
src/components/: AdminGrantAccess.tsx  ErrorBoundary.tsx
src/context/: AuthContext.tsx  BackgroundContext.tsx  DrawContext.tsx  NotificationContext.tsx
src/hooks/: use-toast.ts  useAuthActions.ts  useAuthForm.ts  useAuthState.ts  useBannerImageUpload.ts  useCacheManagement.ts  useCapacitorPlugins.ts  useImageUpload.ts  useMediaLibrary.ts  useMobileDetection.ts  useProfileManagement.ts  useUserManagement.ts  useWalletManagement.ts
src/i18n/: index.ts
src/pages/: Admin.tsx  AdminAccessPage.tsx  AdminIndexUsage.tsx  Auth.tsx  DrawDetail.tsx  Draws.tsx  Home.tsx  Index.tsx  MediaLibrary.tsx  NotFound.tsx  NotificationTest.tsx  Notifications.tsx  NotificationsPage.tsx  Profile.tsx  ProfilePage.tsx  ResetPassword.tsx  TodoList.tsx  TodoPage.tsx  Winners.tsx
src/services/: BannerService.ts
src/styles/: animations.css  base.css  components.css  utilities.css
src/types/: index.ts
src/utils/: adminSetup.ts  authUtils.ts  bannerUtils.ts  demoImageUtils.ts  drawImageUtils.ts  drawUtils.ts  notificationUtils.ts  passwordResetUtils.ts  s3Utils.ts  securityUtils.ts  supabaseTest.ts  (+2 more)
supabase/: config.toml
(+123 files in other folders)
