# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# Force Java 17 for all modules and processes
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false

# Explicitly set Java version for all modules
android.compileSdkVersion=35
android.targetSdkVersion=34
android.minSdkVersion=23
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false

# Force Java 17 compatibility for all tasks
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options="-Xmx1536m" -Dkotlin.compiler.execution.strategy=in-process

# Force Java 17 for all Java compilations
org.gradle.java.home=C:/Program Files/Microsoft/jdk-17.0.15.6-hotspot
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false

# Additional Java version enforcement
android.buildFeatures.buildConfig=true
org.gradle.java.compilation.jdk=17

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Force Java 17 for all modules (removed duplicate)
